/* MusiTeach - Style principal selon la charte graphique */

:root {
  /* Couleurs principales selon la charte graphique */
  --orange-vif: #FF6B00;
  --jaune-dore: #FFC300;
  --jaune-dore-fonce: #FFB000;
  --blanc-pur: #FFFFFF;
  --orange-clair: #FFA833;
  --gris-anthracite: #333333;
  
  /* Typographie */
  --font-title: 'Montserrat', sans-serif;
  --font-text: 'Open Sans', sans-serif;
  --font-detail: 'Raleway', sans-serif;
}

/* Styles généraux */
body {
  font-family: var(--font-text);
  color: var(--gris-anthracite);
  background-color: var(--blanc-pur);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-title);
  font-weight: 700;
}

p {
  font-family: var(--font-text);
}

small, .small {
  font-family: var(--font-detail);
  font-weight: 300;
}

/* Header et navigation */
.navbar {
  background: linear-gradient(to right, var(--jaune-dore), var(--orange-vif));
  padding: 1rem 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-family: var(--font-title);
  font-weight: 700;
  color: var(--blanc-pur) !important;
  font-size: 1.5rem;
}

.nav-link {
  color: var(--blanc-pur) !important;
  font-weight: 600;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  transform: translateY(-2px);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.dropdown-menu {
  border-radius: 12px;
  border: none;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

.dropdown-item {
  padding: 0.6rem 1.2rem;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f8f8f8;
}

/* Boutons */
.btn {
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-family: var(--font-title);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.btn-primary {
  background-color: var(--orange-vif);
  border-color: var(--orange-vif);
  color: var(--blanc-pur);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: var(--jaune-dore);
  border-color: var(--jaune-dore);
}

.btn-secondary {
  background-color: var(--orange-clair);
  border-color: var(--orange-clair);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: var(--jaune-dore);
  border-color: var(--jaune-dore);
}

.btn-outline-primary {
  border-color: var(--orange-vif);
  color: var(--orange-vif);
}

.btn-outline-primary:hover {
  background-color: var(--orange-vif);
  color: var(--blanc-pur);
}

.btn-light {
  background-color: var(--blanc-pur);
  border-color: var(--blanc-pur);
  color: var(--orange-vif);
}

.btn-light:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--orange-vif);
}

/* Badge personnalisé */
.badge {
  padding: 0.5em 0.8em;
  font-weight: 500;
  border-radius: 20px;
}

.bg-primary {
  background-color: var(--orange-vif) !important;
}

.bg-secondary {
  background-color: var(--orange-clair) !important;
}

.text-primary {
  color: var(--orange-vif) !important;
}

/* Hero section */
.hero {
  background: linear-gradient(to right bottom, rgba(255, 195, 0, 0.9), rgba(255, 107, 0, 0.9)), url('../img/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: var(--blanc-pur);
  padding: 7rem 0;
  margin-bottom: 3rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Cartes (Professeurs, Cours) */
.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 2rem;
  border: none;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  color: var(--orange-vif);
  font-family: var(--font-title);
  font-weight: 700;
}

.card-text {
  color: var(--gris-anthracite);
}

/* Section avantages et caractéristiques */
.feature-item {
  padding: 2rem;
  transition: transform 0.3s ease;
  cursor: default;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  color: var(--orange-vif);
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1);
}

.how-it-works, .advantages {
  padding: 5rem 0;
}

.how-it-works h3, .advantages h4 {
  color: var(--orange-vif);
  margin-bottom: 1rem;
}

/* Formulaires */
.form-control {
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  border: 1px solid #e0e0e0;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--orange-clair);
  box-shadow: 0 0 0 0.2rem rgba(255, 168, 51, 0.25);
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--gris-anthracite);
}

.form-select {
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  border: 1px solid #e0e0e0;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.form-select:focus {
  border-color: var(--orange-clair);
  box-shadow: 0 0 0 0.2rem rgba(255, 168, 51, 0.25);
}

/* Profil professeur */
.teacher-profile {
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.teacher-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 5px solid white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.teacher-info h3 {
  color: var(--orange-vif);
  margin-bottom: 1rem;
}

/* Calendrier */
.calendar {
  background-color: var(--blanc-pur);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
}

.calendar-day {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.calendar-day:hover {
  background-color: var(--orange-clair);
  color: var(--blanc-pur);
  transform: scale(1.05);
}

.calendar-day.active {
  background-color: var(--orange-vif);
  color: var(--blanc-pur);
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background-color: var(--gris-anthracite);
  color: var(--blanc-pur);
  padding: 3rem 0;
  margin-top: 5rem;
}

footer h5 {
  font-family: var(--font-title);
  color: var(--orange-clair);
  margin-bottom: 1.5rem;
}

footer a {
  color: var(--blanc-pur);
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-block;
}

footer a:hover {
  color: var(--orange-clair);
  transform: translateX(3px);
}

footer ul li {
  margin-bottom: 0.8rem;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  font-size: 0.9rem;
}

/* Système de notification */
.alert {
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 1rem 1.5rem;
}

.alert-success {
  background-color: #e0f7e6;
  color: #156039;
}

.alert-danger {
  background-color: #fcedec;
  color: #ac0606;
}

.alert-warning {
  background-color: #fff9e6;
  color: #946800;
}

.alert-info {
  background-color: #e6f3ff;
  color: #0c5098;
}

/* Pagination */
.pagination {
  margin-top: 2rem;
}

.page-link {
  color: var(--orange-vif);
  border-radius: 5px;
  margin: 0 3px;
  transition: all 0.3s ease;
}

.page-link:hover {
  background-color: var(--orange-clair);
  color: var(--blanc-pur);
  transform: translateY(-2px);
}

.page-item.active .page-link {
  background-color: var(--orange-vif);
  border-color: var(--orange-vif);
}

/* Section CTA */
.cta {
  background: linear-gradient(to right, var(--jaune-dore), var(--orange-vif));
  color: white;
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.cta h2 {
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Section d'accueil et altérnées */
.featured-teachers {
  background-color: #f8f9fa;
  padding: 5rem 0;
  border-radius: 0;
}

.featured-teachers h2, .how-it-works h2, .advantages h2 {
  margin-bottom: 3rem;
  color: var(--gris-anthracite);
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.featured-teachers h2:after, .how-it-works h2:after, .advantages h2:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, var(--jaune-dore), var(--orange-vif));
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

/* Tableaux */
.table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
  padding: 1rem;
  border-bottom: 2px solid #eaeaea;
}

.table td {
  padding: 1rem;
  vertical-align: middle;
  border-top: 1px solid #eaeaea;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,.02);
}

.table tbody tr:hover {
  background-color: rgba(255, 168, 51, 0.05);
}

/* Effets hover et focus */
a {
  transition: all 0.3s ease;
  color: var(--orange-vif);
  text-decoration: none;
}

a:hover {
  color: var(--jaune-dore);
}

/* Responsive */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero {
    padding: 5rem 0;
  }
  
  .feature-icon {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero {
    padding: 4rem 0;
  }
  
  .feature-icon {
    font-size: 2rem;
  }
  
  .card-img-top {
    height: 160px;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero {
    padding: 3rem 0;
  }
  
  .feature-icon {
    font-size: 1.8rem;
  }
}