version: '3.8'

services:
  webserver:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: musicteach_web
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE=musicteach
      - MYSQL_USER=musicteach
      - MYSQL_PASSWORD=musicteach
    restart: unless-stopped
    networks:
      - musicteach_network

  mysql:
    image: mariadb:10.6
    container_name: musicteach_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: musicteach
      MYSQL_USER: musicteach
      MYSQL_PASSWORD: musicteach
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    restart: unless-stopped
    networks:
      - musicteach_network
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "musicteach", "-pmusicteach"]
      interval: 10s
      timeout: 5s
      retries: 5

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: musicteach_phpmyadmin
    depends_on:
      - mysql
    ports:
      - "8181:80"
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - MYSQL_ROOT_PASSWORD=root
    restart: unless-stopped
    networks:
      - musicteach_network

volumes:
  mysql_data:
    name: musicteach_data

networks:
  musicteach_network:
    name: musicteach_network