Documentation Technique - Application Web MusiTeach

✨ Présentation Générale

MusiTeach est une application web de mise en relation entre étudiants et professeurs de musique. Elle permet aux utilisateurs de s'inscrire, de se connecter, de parcourir les cours disponibles, de voir les profils des enseignants, et pour les administrateurs de gérer les comptes utilisateurs.

📁 Structure des Fichiers

index.php : page d'accueil (public)

signup.php, login.php, logout.php : gestion des comptes utilisateur

dashboard.php : tableau de bord de l'utilisateur connecté

admin_users.php : gestion des comptes utilisateurs par un administrateur

teachers.php : liste des enseignants

courses.php : affichage des cours disponibles

profile.php : profil d'un enseignant

process_signup.php, process_login.php : traitement des formulaires

db_connect.php : connexion à la base de données

view_users.php : liste des utilisateurs (optionnel/admin)

style.css, style2.css : styles CSS généraux et Bootstrap

💳 Base de Données

Connexion via PDO ✓

$dsn = "mysql:host=localhost;dbname=techno_web;charset=utf8mb4";
$pdo = new PDO($dsn, 'root', 'KnW208@~;L(/U3yX', [...options...]);

Tables Utilisées :

user : (id, name, email, password_hash, type)

courses : (id, instrument, description, start, end, teacher_id)

⚖️ Authentification & Autorisation

Sessions PHP pour stocker : logged_in, user_id, user_name, user_email, user_type

Redirections si utilisateur non connecté ou non autorisé

password_hash() / password_verify() pour la sécurité des mots de passe

🔧 Fonctions Administrateur (admin_users.php)

Supprimer un utilisateur (sauf soi-même)

Modifier nom, email, type d'utilisateur

Validation :

email unique

type valide (student, teacher, admin)

pas de changement de type pour soi-même vers non-admin

Feedbacks via $_SESSION['admin_feedback']

📅 Affichage des cours (courses.php)

Jointure SQL entre courses et user

SELECT c.*, u.name AS teacher_name FROM courses c JOIN user u ON c.teacher_id = u.id

Cartes Bootstrap avec : description, dates, instrument, lien vers le profil de l'enseignant

🔹 Inscription (signup.php / process_signup.php)

Validation des champs :

Email unique

Mot de passe complexe

Type (student / teacher)

Affichage de messages d'erreur via $_SESSION['signup_error']

Redirection vers login.php en cas de succès

🔹 Connexion (login.php / process_login.php)

Validation email/password

Récupération de l'utilisateur via email

Stockage des données en session en cas de succès

Message d'erreur sinon

🔹 Dashboard (dashboard.php)

Affiche les informations de l'utilisateur connecté

Liens vers d'autres sections

🎓 Professeurs (teachers.php)

Récupère tous les utilisateurs de type "teacher"

Affichage sous forme de cartes Bootstrap avec photo, nom, email, lien vers profil

👤 Profils (profile.php)

Affiche les détails d'un professeur (vérification via GET id)

Protection contre les id invalides ou inexistants

📊 Liste Utilisateurs (view_users.php)

Accessible uniquement si connecté (protection possible)

Affichage tableau avec ID, nom, email, type

💡 Divers

CSS personnalisée + Bootstrap 5

Feedback utilisateur via messages en session

Navigation moderne avec header-gradient

Images et avatars pour une meilleure UX

🎤 Améliorations Possibles

Filtrage des cours par instrument/date

Upload de photo de profil

Rôles plus granulaires

Recherche avancée d'enseignants

Système de notes/commentaires

API REST pour future appli mobile