<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5 - Page Musicale</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f3e9;
            color: #484848;
            line-height: 1.6;
        }
        h1 {
            color: #8e44ad;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }
        .instrument-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }
        .instrument {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #ecf0f1;
        }
        .instrument:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .instrument h3 {
            color: #e74c3c;
            margin-bottom: 5px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        blockquote {
            border-left: 4px solid #8e44ad;
            padding-left: 20px;
            margin-left: 0;
            color: #7f8c8d;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Découvrez la Musique</h1>
    
    <blockquote>
        "La musique exprime ce qui ne peut être dit et sur quoi il est impossible de rester silencieux." — Victor Hugo
    </blockquote>
    
    <div class="instrument-section">
        <h2>Instruments à cordes</h2>
        
        <div class="instrument">
            <h3>Guitare</h3>
            <p>La guitare est un instrument à cordes pincées. Les cordes sont disposées parallèlement à la table d'harmonie et au manche, généralement coupé de frettes, sur lesquelles on appuie les cordes, d'une main, pour produire des notes différentes.</p>
        </div>
        
        <div class="instrument">
            <h3>Violon</h3>
            <p>Le violon est un instrument de musique à cordes frottées. Constitué de 71 éléments de bois collés ou assemblés les uns aux autres, le violon possède quatre cordes accordées à la quinte.</p>
        </div>
        
        <div class="instrument">
            <h3>Piano</h3>
            <p>Le piano est un instrument de musique polyphonique à clavier, dont les cordes sont frappées par des marteaux actionnés par les touches du clavier, permettant également des nuances dans l'interprétation.</p>
        </div>
    </div>
    
    <div class="instrument-section">
        <h2>Instruments à vent</h2>
        
        <div class="instrument">
            <h3>Flûte</h3>
            <p>La flûte est un instrument à vent de la famille des bois. Le son est produit par la vibration d'une colonne d'air dans un tube.</p>
        </div>
        
        <div class="instrument">
            <h3>Saxophone</h3>
            <p>Le saxophone est un instrument de musique à vent appartenant à la famille des bois. Il a été inventé par le Belge Adolphe Sax et breveté à Paris le 22 juin 1846.</p>
        </div>
    </div>
    
    <h2>Liens vers les autres pages de test</h2>
    <ul>
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
        <li><a href="page5.html">Page 5</a> (cette page)</li>
    </ul>
</body>
</html>