<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            color: #eee;
        }
        h1 {
            color: #ff5722;
            text-align: center;
        }
        .card {
            background: #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .card h2 {
            color: #4caf50;
            border-bottom: 1px solid #4caf50;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 10px 0;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .grid-item {
            background: #444;
            padding: 15px;
            border-radius: 8px;
        }
        a {
            color: #2196f3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Page 4 - Mode Sombre</h1>
    
    <div class="card">
        <h2>À propos de cette page</h2>
        <p>Cette page est conçue avec un thème sombre, souvent utilisé par les développeurs et les utilisateurs souhaitant réduire la fatigue oculaire.</p>
        <p>Elle inclut également une grille responsive.</p>
    </div>
    
    <div class="card">
        <h2>Grille d'éléments</h2>
        <div class="grid">
            <div class="grid-item">Élément 1</div>
            <div class="grid-item">Élément 2</div>
            <div class="grid-item">Élément 3</div>
            <div class="grid-item">Élément 4</div>
            <div class="grid-item">Élément 5</div>
            <div class="grid-item">Élément 6</div>
        </div>
    </div>
    
    <h2>Liens vers les autres pages de test</h2>
    <ul>
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a> (cette page)</li>
        <li><a href="page5.html">Page 5</a></li>
    </ul>
</body>
</html>