<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #28a745;
        }
        .box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Page 2 - Test avec styles</h1>
    
    <div class="box">
        <h2>À propos</h2>
        <p>Ceci est une simple page HTML avec quelques styles CSS.</p>
        <p>Utilisée pour tester l'affichage HTML sans PHP.</p>
    </div>
    
    <div class="box">
        <h2>Fonctionnalités</h2>
        <ul>
            <li>HTML simple</li>
            <li>CSS basique</li>
            <li>Pas de JavaScript</li>
            <li>Pas de PHP</li>
        </ul>
    </div>
    
    <h2>Liens vers les autres pages de test</h2>
    <ul>
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a> (cette page)</li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
        <li><a href="page5.html">Page 5</a></li>
    </ul>
</body>
</html>