<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4F5D95;
        }
    </style>
</head>
<body>
    <h1>Page 1 - Simple HTML</h1>
    <p>Ceci est une page HTML très simple pour tester le serveur.</p>
    <p>Cette page ne contient pas de PHP ou de code complexe.</p>
    
    <h2>Liens vers les autres pages de test</h2>
    <ul>
        <li><a href="page1.html">Page 1</a> (cette page)</li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
        <li><a href="page5.html">Page 5</a></li>
    </ul>
</body>
</html>