/* MusiTeach - Style principal */

:root {
  /* Couleurs principales de MusiTeach */
  --primary-color: #4F5D95;     /* Violet-bleu */
  --secondary-color: #FF9933;   /* Orange */
  --accent-color: #27AE60;      /* Vert */
  --text-color: #333333;        /* Texte foncé */
  --bg-color: #f0f2f5;          /* Fond clair */
  --card-bg: #ffffff;           /* Arrière-plan carte */
  --input-bg: #ffffff;          /* Arrière-plan input */
  --border-color: #dddddd;      /* Couleur bordure */
  --muted-color: #6c757d;       /* Texte secondaire */
  --shadow-color: rgba(0, 0, 0, 0.1);
  --gradient-start: #4F5D95;
  --gradient-end: #FF9933;
  --hero-overlay: rgba(79, 93, 149, 0.8);
  --success-color: #27AE60;
  --danger-color: #E74C3C;
  --warning-color: #F39C12;
  --info-color: #3498DB;
}

/* Variables pour le mode sombre */
.dark-mode {
  --primary-color: #6D7FBE;     /* Violet-bleu plus clair */
  --secondary-color: #FFA94D;   /* Orange plus clair */
  --accent-color: #2ECC71;      /* Vert plus clair */
  --text-color: #E1E1E1;        /* Texte clair */
  --bg-color: #121212;          /* Fond très sombre */
  --card-bg: #1E1E1E;           /* Arrière-plan carte */
  --input-bg: #2D2D2D;          /* Arrière-plan input */
  --border-color: #444444;      /* Couleur bordure */
  --muted-color: #AAAAAA;       /* Texte secondaire */
  --shadow-color: rgba(0, 0, 0, 0.3);
  --gradient-start: #374678;
  --gradient-end: #CC7A29;
  --hero-overlay: rgba(30, 40, 70, 0.85);
  --success-color: #2ECC71;
  --danger-color: #E5564C;
  --warning-color: #F7B538;
  --info-color: #45AAF2;
}

/* Animation pour les transitions de thème */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Styles généraux */
body {
  font-family: 'Open Sans', sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

/* Header et navigation */
.navbar {
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  padding: 1rem 0;
  box-shadow: 0 2px 15px var(--shadow-color);
}

.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #FFFFFF !important;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}

.nav-link {
  color: #FFFFFF !important;
  font-weight: 600;
  margin: 0 10px;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #FFFFFF;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover:after {
  width: 100%;
}

.dropdown-menu {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.dropdown-item {
  color: var(--text-color);
}

.dropdown-item:hover {
  background-color: rgba(79, 93, 149, 0.1);
  color: var(--primary-color);
}

/* Mode switch */
.mode-switch {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 5px 15px var(--shadow-color);
  z-index: 1000;
  transition: all 0.3s;
}

.mode-switch:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px var(--shadow-color);
}

/* Boutons */
.btn-primary {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(79, 93, 149, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 93, 149, 0.4);
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

.btn-secondary {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 153, 51, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 153, 51, 0.4);
  background-color: #F08C1A;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.btn-danger {
  background-color: var(--danger-color);
  border: none;
  border-radius: 30px;
}

.btn-success {
  background-color: var(--success-color);
  border: none;
  border-radius: 30px;
}

/* Hero section */
.hero {
  background: linear-gradient(to right bottom, var(--hero-overlay), var(--hero-overlay)), url('/resources/img/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 8rem 0;
  margin-bottom: 4rem;
  text-align: center;
}

.hero h1 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-weight: 800;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  max-width: 700px;
  opacity: 0.95;
}

.hero .btn {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

/* Cartes (Professeurs, Cours) */
.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 2rem;
  border: none;
  background-color: var(--card-bg);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px var(--shadow-color);
}

.card-body {
  padding: 1.5rem;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  color: var(--primary-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card-text {
  color: var(--text-color);
}

/* Section avantages */
.features {
  padding: 5rem 0;
}

.feature-item {
  text-align: center;
  padding: 2.5rem;
  background-color: var(--card-bg);
  border-radius: 15px;
  box-shadow: 0 10px 30px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px var(--shadow-color);
}

.feature-icon {
  font-size: 3.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1);
  color: var(--primary-color);
}

.feature-item h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

/* Formulaires */
.form-control {
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
  background-color: var(--input-bg);
  color: var(--text-color);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(79, 93, 149, 0.25);
  background-color: var(--input-bg);
  color: var(--text-color);
}

.form-select {
  background-color: var(--input-bg);
  color: var(--text-color);
  border-color: var(--border-color);
  border-radius: 10px;
}

.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(79, 93, 149, 0.25);
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.form-check-input {
  background-color: var(--input-bg);
  border-color: var(--border-color);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Profil professeur */
.teacher-profile {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.teacher-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 5px solid var(--bg-color);
  box-shadow: 0 10px 20px var(--shadow-color);
}

.teacher-info h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-weight: 600;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.badge.bg-primary {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color)) !important;
}

/* Dashboard */
.dashboard-stats {
  background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
  border-radius: 15px;
  padding: 1.5rem;
  color: white;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.dashboard-stats h3 {
  color: white;
  font-size: 2rem;
  margin-bottom: 0;
}

.dashboard-stats p {
  opacity: 0.8;
  margin-bottom: 0;
}

.dashboard-stats .icon {
  font-size: 3rem;
  opacity: 0.5;
}

.recent-activity {
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--card-bg);
  transition: all 0.3s ease;
}

.recent-activity:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px var(--shadow-color);
}

/* Calendrier */
.calendar {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  text-align: center;
}

.calendar-day {
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--bg-color);
}

.calendar-day:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.calendar-day.active {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  font-weight: bold;
  transform: scale(1.05);
  box-shadow: 0 5px 15px var(--shadow-color);
}

/* Table styles */
.table {
  color: var(--text-color);
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
}

.table th {
  background-color: rgba(79, 93, 149, 0.1);
  border-color: var(--border-color);
  padding: 1rem;
}

.table td {
  padding: 1rem;
  border-color: var(--border-color);
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(79, 93, 149, 0.05);
}

/* Booking interface */
.time-slot {
  padding: 1rem;
  background-color: var(--bg-color);
  border-radius: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.time-slot:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.time-slot.selected {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  font-weight: bold;
  transform: scale(1.05);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.time-slot.unavailable {
  background-color: #f5f5f5;
  color: #aaa;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0;
  margin-top: 5rem;
}

footer h5 {
  font-family: 'Montserrat', sans-serif;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
  margin-bottom: 0.5rem;
}

footer a:hover {
  color: var(--secondary-color);
  transform: translateX(3px);
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  font-size: 0.9rem;
}

/* Système de notification */
.alert {
  border-radius: 15px;
  border: none;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 1rem 1.5rem;
}

.alert-success {
  background-color: rgba(39, 174, 96, 0.15);
  color: var(--success-color);
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.15);
  color: var(--danger-color);
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.15);
  color: var(--warning-color);
}

.alert-info {
  background-color: rgba(52, 152, 219, 0.15);
  color: var(--info-color);
}

/* Pagination */
.pagination {
  margin-top: 2rem;
}

.page-link {
  color: var(--primary-color);
  border-radius: 10px;
  margin: 0 3px;
  background-color: var(--card-bg);
  border-color: var(--border-color);
}

.page-link:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Animations and effects */
.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bounce {
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* How it works section */
.how-it-works {
  padding: 5rem 0;
}

.how-it-works h2 {
  margin-bottom: 3rem;
  text-align: center;
}

/* Responsive */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero {
    padding: 6rem 0;
  }
  
  .feature-item {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero {
    padding: 5rem 0;
  }
  
  .calendar-days {
    gap: 5px;
  }
  
  .calendar-day {
    padding: 8px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero {
    padding: 4rem 0;
  }
  
  .nav-link {
    margin: 5px 0;
  }
  
  .feature-icon {
    font-size: 2.5rem;
  }
  
  .calendar-days div {
    font-size: 0.8rem;
  }
}

/* Mode switch et thèmes */
.mode-switch {
  position: fixed;
  bottom: 20px;
  right: 20px;
  min-width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 12px var(--shadow-color);
  z-index: 9999;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  animation: pulse 2s infinite;
  padding: 0 15px;
  border: 3px solid white;
}

.mode-switch:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
  animation: none;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 153, 51, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 153, 51, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 153, 51, 0);
  }
}

/* Mode panel */
.mode-panel {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background-color: var(--card-bg);
  border-radius: 15px;
  box-shadow: 0 8px 25px var(--shadow-color);
  padding: 20px;
  z-index: 9999;
  display: none;
  flex-direction: column;
  gap: 10px;
  border: 2px solid var(--secondary-color);
  min-width: 250px;
  max-width: 90%;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mode-panel.active {
  display: flex;
  transform: translateY(0);
  opacity: 1;
}

.mode-btn {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-color);
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  font-weight: 500;
  margin-bottom: 5px;
}

.mode-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateX(5px);
}

.mode-btn.active {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-left: 5px solid var(--secondary-color);
}

.mode-btn i {
  margin-right: 12px;
  font-size: 1.2em;
  min-width: 20px;
  text-align: center;
}

/* Thème sepia */
.sepia-mode {
  --primary-color: #704214;
  --secondary-color: #B87333;
  --accent-color: #8B4513;
  --text-color: #5D4037;
  --bg-color: #F9F3E5;
  --card-bg: #FDF5E6;
  --input-bg: #FFFAEE;
  --border-color: #D7CEC7;
  --muted-color: #8D6E63;
  --shadow-color: rgba(139, 69, 19, 0.1);
  --gradient-start: #8B4513;
  --gradient-end: #B87333;
  --hero-overlay: rgba(139, 69, 19, 0.7);
  --success-color: #558B2F;
  --danger-color: #BF360C;
  --warning-color: #EF6C00;
  --info-color: #0277BD;
}

/* Thème haute visibilité */
.high-contrast-mode {
  --primary-color: #FFFFFF;
  --secondary-color: #FFFF00;
  --accent-color: #00FF00;
  --text-color: #FFFFFF;
  --bg-color: #000000;
  --card-bg: #121212;
  --input-bg: #1E1E1E;
  --border-color: #FFFFFF;
  --muted-color: #CCCCCC;
  --shadow-color: rgba(255, 255, 255, 0.2);
  --gradient-start: #000000;
  --gradient-end: #333333;
  --hero-overlay: rgba(0, 0, 0, 0.9);
  --success-color: #00FF00;
  --danger-color: #FF0000;
  --warning-color: #FFFF00;
  --info-color: #00FFFF;
}